server.port=8080
spring.application.name=googleCalendar

#Datasource configuration
spring.datasource.url=jdbc:h2:file:./src/main/resources/zuhaper
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# H2 configuration
spring.h2.console.path=/h2-ui
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none